RecognizeShapes/MainPage.xaml

<Page
    x:Class="RecognizeShapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RecognizeShapes.Controls"
    xmlns:hlp="using:RecognizeShapes.Helpers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <InkToolbar TargetInkCanvas="{Binding ElementName=WritingArea}" />
        <controls:InkDevicesToolbar HorizontalAlignment="Center" VerticalAlignment="Top" TargetInkCanvas="{Binding ElementName=WritingArea}" />

        <Button x:Name="ClearButton" Click="ClearButton_Click" Grid.Column="1" FontSize="22" Width="48" Height="48">
            <TextBlock Text="&#xe107;" FontFamily="Segoe UI Symbol" />
        </Button>

        <InkCanvas x:Name="WritingArea" Grid.Row="1" Grid.ColumnSpan="2"
                   hlp:AutoRecognizeShapes.Timeout="1000"
                   hlp:AutoRecognizeShapes.TargetCanvas="{Binding ElementName=canvas}" />

        <Canvas x:Name="canvas" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="Recognize Shapes" FontSize="18" />
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Run Text="Igor Damiani " FontWeight="Bold" />
                <Run Text="(@IgorDamiani)" />
                <Run Text=" and " />
                <Run Text="Gian Paolo Santopaolo " FontWeight="Bold" />
                <Run Text="(@gsantopaolo)" />
                <Run Text=" for " />
                <Run Text="Visual Studio Tips &amp; Tricks" FontWeight="Bold" />
        </TextBlock>

    </Grid>
</Page>