RecognizeShapes/Controls/InkDevicesToolbar.xaml

<UserControl
    x:Class="RecognizeShapes.Controls.InkDevicesToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <x:Double x:Key="width">48.0</x:Double>
        <x:Double x:Key="height">48.0</x:Double>
        <x:Double x:Key="fontsize">22.0</x:Double>
        <Style TargetType="Button">
            <Setter Property="Width" Value="{StaticResource width}" />
            <Setter Property="Height" Value="{StaticResource height}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="{StaticResource fontsize}" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="{StaticResource width}" />
            <Setter Property="Height" Value="{StaticResource height}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="{StaticResource fontsize}" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button x:Name="NoneButton" Click="NoneButton_Click">
            <TextBlock Text="&#x274c;" FontFamily="Segoe UI Symbol" />
        </Button>
        <ToggleButton x:Name="PenButton" Checked="PenButton_Checked" Unchecked="PenButton_Unchecked">
            <TextBlock Text="&#x270e;" FontFamily="Segoe UI Symbol" />
        </ToggleButton>
        <ToggleButton x:Name="MouseButton" Checked="MouseButton_Checked" Unchecked="MouseButton_Unchecked">
            <TextBlock Text="&#xe2d4;" FontFamily="Segoe UI Symbol" />
        </ToggleButton>
        <ToggleButton x:Name="TouchButton" Checked="TouchButton_Checked" Unchecked="TouchButton_Unchecked">
            <TextBlock Text="&#x270b;" FontFamily="Segoe UI Symbol" />
        </ToggleButton>
    </StackPanel>
</UserControl>