RecognizeShapes/Controls/InkDevicesToolbar.xaml

<UserControl
    x:Class="RecognizeShapes.Controls.InkDevicesToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <UserControl.Resources>
        <x:Double x:Key="width">48.0</x:Double>
        <x:Double x:Key="height">48.0</x:Double>
        <x:Double x:Key="fontsize">22.0</x:Double>
        <SolidColorBrush x:Key="background" Color="#FFE6E6E6" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="{StaticResource width}" />
            <Setter Property="Height" Value="{StaticResource height}" />
            <Setter Property="Background" Value="{StaticResource background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="{StaticResource fontsize}" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="{StaticResource width}" />
            <Setter Property="Height" Value="{StaticResource height}" />
            <Setter Property="Background" Value="{StaticResource background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="{StaticResource fontsize}" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        
        <ToggleButton x:Name="PenButton" Checked="PenButton_Checked" Unchecked="PenButton_Unchecked">
            <ToolTipService.ToolTip>
                <TextBlock x:Name="ToolTipPen" />
            </ToolTipService.ToolTip>
            <TextBlock Text="&#x270e;" FontFamily="Segoe UI Symbol" />
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=PenButton,Path=IsChecked}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=ToolTipPen}" PropertyName="Text" Value="Disable the Pen input" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=PenButton,Path=IsChecked}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=ToolTipPen}" PropertyName="Text" Value="Enable the Pen input" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ToggleButton>
        
        <ToggleButton x:Name="MouseButton" Checked="MouseButton_Checked" Unchecked="MouseButton_Unchecked">
            <ToolTipService.ToolTip>
                <TextBlock x:Name="ToolTipMouse" />
            </ToolTipService.ToolTip>
            <TextBlock Text="&#xe2d4;" FontFamily="Segoe UI Symbol" />
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=MouseButton,Path=IsChecked}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=ToolTipMouse}" PropertyName="Text" Value="Disable the Mouse input" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=MouseButton,Path=IsChecked}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=ToolTipMouse}" PropertyName="Text" Value="Enable the Mouse input" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ToggleButton>
        
        <ToggleButton x:Name="TouchButton" Checked="TouchButton_Checked" Unchecked="TouchButton_Unchecked">
            <ToolTipService.ToolTip>
                <TextBlock x:Name="ToolTipTouch" />
            </ToolTipService.ToolTip>
            <TextBlock Text="&#x270b;" FontFamily="Segoe UI Symbol" />
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=TouchButton,Path=IsChecked}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=ToolTipTouch}" PropertyName="Text" Value="Disable the Touch input" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=TouchButton,Path=IsChecked}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=ToolTipTouch}" PropertyName="Text" Value="Enable the Touch input" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ToggleButton>
        
        <Button x:Name="NoneButton" Click="NoneButton_Click"
                ToolTipService.ToolTip="Disable any input">
            <TextBlock Text="&#x274c;" FontFamily="Segoe UI Symbol" />
        </Button>
        
    </StackPanel>
</UserControl>